# gists

./: LICENSE  android.gitlab-ci.yml  build.deps.gradle  build.versions.gradle  deps.gradle  deps.pack.gradle  deps.version.gradle  jacoco.gradle  java.gitlab-ci.yml  publish.bintray.gradle  publish.gradle  publish.maven.gradle
