apply plugin: 'com.jfrog.bintray'

def publishs = project.ext.publishs

def propertiesFile = rootProject.file('publish.properties')
if(propertiesFile.exists()) {
	def properties = new Properties()
	properties.load(propertiesFile.newDataInputStream())

	bintray {
		user = properties.getProperty('bintray.user')
		key = properties.getProperty('bintray.apikey')

		configurations = ['archives']

		pkg {
			repo = publishs.bintray.repo
			name = publishs.bintray.name
			userOrg =  publishs.bintray.org
			desc = publishs.des
			websiteUrl = publishs.url
			vcsUrl = publishs.scm.connection
			licenses = publishs.licenses
			publish = true
			publicDownloadNumbers = true
			version {
				desc = publishs.des
				gpg {
					sign = true //Determines whether to GPG sign the files. The default is false
					passphrase = properties.getProperty('bintray.gpg.password') //Optional. The passphrase for GPG signing'
				}
			}
		}
	}
}
